{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "surface-chronicles.gl.joinmc.link",
          "assigned_srv": "surface-chronicles.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6820de78-1ef0-4e12-bb45-d108cd0e6482",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13751,
          "port_start": 13750,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T02:38:45.073972Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1d95dd88-96e2-4edd-9e6f-9a737750dbe3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23908d07-fdeb-463d-b01f-d158397a0710",
          "agent_name": "from-key-10e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
